insert into task (id,name, description, status, createdDate)
VALUES (1,'Планирование отпуска', 'Обсуждение маршрута и бюджета отпуска с семьей', 'NOT_STARTED', CURRENT_TIMESTAMP);
insert into task (id,name, description, status, createdDate)
VALUES (2,'Покупка подарка на день рождения', 'Выбор и покупка подарка для друга на его день рождения', 'NOT_STARTED',
        CURRENT_TIMESTAMP);
insert into task (id,name, description, status, createdDate)
VALUES (3,'Уборка дома', 'Планирование и выполнение уборки дома', 'NOT_STARTED', CURRENT_TIMESTAMP);
insert into task (id,name, description, status, createdDate)
VALUES (4,'Планирование семейного ужина', 'Обсуждение меню и подготовка к семейному ужину', 'NOT_STARTED',
        CURRENT_TIMESTAMP);
insert into task (id,name, description, status, createdDate)
VALUES (5,'Планирование ремонта в квартире', 'Обсуждение плана ремонта и выбор материалов', 'NOT_STARTED',
        CURRENT_TIMESTAMP);
insert into task (id,name, description, status, createdDate)
VALUES (6,'Планирование занятий спортом', 'Выбор и планирование тренировок для достижения фитнес-целей', 'NOT_STARTED',
        CURRENT_TIMESTAMP);
