# Spring-seminars-2023.12

./: .gitignore  README.md
HW1/: команды_MVN.txt
HW1/App/: pom.xml
HW1/App/src/main/java/loc/homework/: App.java  Person.java
HW1/App/src/test/java/loc/homework/: AppTest.java
HW3/: pom.xml  readme.md
HW4/sem2/: pom.xml
HW4/shop/: pom.xml
HW5/TaskBook/: pom.xml
HW5/TaskBook/data/: mydb.mv.db  mydb.trace.db
HW5/TaskBook/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
HW5/TaskBook/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HW6/PersonalNotes/: pom.xml
HW7/: pom.xml
HW7/data/: mydb.mv.db
HW7/src/main/resources/: application.yaml  data.sq_  data.sql  schema.sql
HW8/PersonalNotes/: pom.xml  readme.md
HW8/PersonalNotes/data/: mydb.mv.db  mydb.trace.db
hw10/: pom.xml  readme.md
hw11/: pom.xml  readme.md
hw11/.prometheus/: prometheus.yml
hw11/java-src/: docker-compose.yml  pom.xml
hw11/java-src/prometheus/: prometheus.yml
hw11/src/main/resources/: application.yaml  data.sql
hw12/: pom.xml  readme.md
hw12/log/: addUsers_log.txt
hw9/: readme.md
hw9/ApiGateway/: pom.xml
hw9/EurekaServer/: pom.xml
hw9/ms1/: pom.xml
hw9/ms2/: pom.xml
Урок 4. Spring MVC. Использование шаблонизатора Thymeleaf/demo/: pom.xml
(+183 files in other folders)
