findAll = SELECT * FROM userTable
save = INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
delete = DELETE FROM userTable WHERE id=?
getByID = SELECT id,firstName,lastName FROM userTable WHERE id = ?
update = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
counter = Select count(*) from userTable where id = ?
